{
  "name": "project-2",
  "version": "1.0.0",
  "description": "",
  "main": "cipher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nazim784/CNS-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nazim784/CNS-project/issues"
  },
  "homepage": "https://github.com/Nazim784/CNS-project#readme"
}
